@font-face{
  font-family: "28-DAYS-LATER";
  src: url('../src/assets/fonts/28_days_later/28-Days-Later.ttf') format('truetype');
}
* {
  background-color: rgb(142, 207, 204);
  margin: 0;
  padding: 0;
  font-family: "28-DAYS-LATER", sans-serif;
}
html {
  scroll-behavior: smooth;
}
p {
  color: rgb( 85,85,85);
  font-weight: 100;
}
a,
.btn {
  transition: all 300ms ease;
}
nav,
.nav-links {
  display: flex;
}
nav {
  padding: 2vh 0;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}
.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

#nav-footer{
    height: fit-content;
    width: 100%;
    padding-top: 3vh;
}
.nav-links-footer {
  display: flex;
  gap: 0 1rem;
  list-style: none;
  font-size: 1rem;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: rgb(163, 163, 163);
  text-decoration: underline;
  text-underline-offset: 0.75rem;
}
a.router-link-active {
  color: rgb(163, 163, 163);
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}
.logo{
  font-size: 2rem;
  text-decoration: none;
}
.logo a.router-link-active{
  color: black;
  text-decoration: none;
}
.logo a:hover {
  color: black;
  font-size: 2rem;
  text-decoration: none;
}


#hamburger-nav{
  display: none;
}
.hamburger-menu{
  position: relative;
  display: inline-block;
}
.hamburger-icon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}
.hamburger-icon span{
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 300ms ease-in-out;
}
.menu-links{
  position: absolute;
  top: 100%;
  right: 0;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}
.menu-links a{
  display: block;
  padding: 8px;
  text-align: center;
  font-size: 1rem;
  color: black;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}
.menu-links li{
  list-style: none;
}
.menu-links.open{
  opacity: 90%;
  max-height: 300px;
  z-index: 1;
}

.navlistitem {
  text-align: center;
  padding: 0px;
}

.navlistitem a {
  color: rgb(53,53,53);
}
.text-container {
  text-align: justify;
  font-size: 18px;
}


/* footer */
footer {
  text-align: center;

  
}
  /* sections */
  .div__container {
    padding-top: 4vh;
    margin: 0 10vw 0 10vw;
    box-sizing: border-box;
    height: 60vh;
  }

  /* Error Page */
  #errorpage{
    padding: 20vh 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #error-page-img {
    height: 40vh;
    width: 60vw;
  }
  #error-page-btn {
    padding: 1rem;
    width: 12rem;
    border-radius: 2rem;
    color: rgb(53,53,53);
    border: rgb(53,53,53) 0.1rem solid;
  }
  #error-page-btn a:hover{
    color: black;
    cursor: pointer;
    text-decoration: none;
  }
  #error-page-btn:hover{
    border: none;
  }

  /* Home section */
  #home{
    display: flex;
    gap: 5rem;
  }
  
  .section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto;
  }
  .section__text{
    align-self: center;
    text-align: center;
    width: 55vw;
    gap: 3rem;
  }
  .section__text p {
    font-weight: 600;
    
  }
  .section__text__p1 {
    text-align: center;

  }
  .section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  .title {
    font-size: 2rem;
    text-align: center;
  }
  #socials-container {
    display:flex;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
  }
  /* icons */
  .icon {
    height: 2rem;
  }
  
  /* Buttons*/
  .btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .btn {
    font-weight : 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    color: rgb(53,53,53);
    border: rgb(53,53,53) 0.1rem solid;
  }
  
  .btn:hover {
    color: black;
    cursor: pointer;
    border: none;
  } 

    /* ABOUT SECTION*/
    #about {
      position: relative;
    }
    .about-section{
      display: flex;
    }
  
    .about-container {
      gap: 2rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }
    .about-details-container{
      justify-content: center;
      flex-direction: column;
    }
    .about-container,
    .about-details-container {
      display: flex;
    }
    .about-pic {
      border-radius: 4rem;
      margin: 2rem;
    }
    .details-container {
      padding: 1.5rem;
      flex: 1;
      border-radius: 2rem;
      border: rgb(163,163,163) 0.1rem solid;
      text-align: center;
    }
      /* EXPERIENCE SECTION*/
  #experience {
    position: relative;
  }
 
  .experience-sub-title {
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  .experience-details-container {
    padding-top: 4vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-around;
  }
  article {
    display: flex;
    width: 10rem;
    justify-content: start;
    gap: 0.5rem;
  }
  article .icon{
    cursor: default;
  }

    /* projects */
    #projects {
      position: relative;
    }
    .color-container {
      border-color: rgb(163,163,163);
    }
    .project-img {
      border-radius: 2rem;
      width: 50%;
    
    }
    .project-img:hover {
      box-shadow: 10px 5px 5px rgb(163,163,163) ;
    }
    .project-title {
      margin: 0.75rem;
      color: black;
    }
    .modal-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;    
    
    }
    .modal-bg.open{
      visibility:visible;
      opacity: 0.70;
    }
    label {
      background-color: rgb(193, 193, 193);
     
    }
    label a{
      background-color: rgb(193, 193, 193);
      font-weight: 600;
    }
    .modal{
      background-color: rgb(193, 193, 193);
      width: 25%;
      height: 30%;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-radius: 2rem;
      border: rgb(0,0,0) 0.2rem solid;
    } 
    .modal-btn {
      padding: 0.5rem;
      width: 6rem;  
      font-weight : 600;
      border-radius: 2rem;
      color: rgb(0,0,0);
      border: rgb(0,0,0) 0.1rem solid;
    }
       /* Contact */
   #contact {
    position: relative;
   }
   .contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
   }
   .form-container {
    display: flex;
    flex-direction: row;
    padding-top: 4vh;
    align-items: center;
    gap:0 8vw;
   }
   form{
    padding: 5vh;
    display: flex;
    flex-direction: row;
    align-items: end;
   }
   .name-fields {
    padding: 5px;
   }
   .field{
    margin: 0 1vw;
   }
   input,
   textarea {
    height: 15px;
    width: 100%;
    margin: 15px;
    border-top: none;
    border-right: none;
    border-left: none;
    outline: none;
   }
   textarea {
    height: 10vh;
    border-bottom: 2px solid rgb(163,163,163);
   }
   .btn-submit {
    margin-bottom: 3vh;
    padding: 0.5rem;
    width: 5rem;
    color: rgb(53,53,53);
    border: rgb(53,53,53) 0.1rem solid;
   }


  

  
  
 
